# Generated by Django 2.2.11 on 2021-05-19 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("utters", "0018_gemeente_active"),
    ]

    operations = [
        migrations.CreateModel(
            name="PageMetadata",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "path",
                    models.CharField(
                        help_text="Het pad van de URL van de pagina", max_length=2000
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True, help_text="De titel van de pagina", max_length=1000
                    ),
                ),
                (
                    "gem_enabled",
                    models.BooleanField(
                        default=False,
                        help_text="Geeft aan of Gem aan staat op de pagina",
                        verbose_name="Gem ingeschakeld",
                    ),
                ),
                (
                    "gemeente",
                    models.ForeignKey(
                        help_text="De gemeente waartoe de website behoort",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="utters.Gemeente",
                    ),
                ),
            ],
            options={
                "verbose_name": "Pagina metadata",
                "verbose_name_plural": "Pagina metadata",
            },
        ),
    ]
