# Generated by Django 2.2.11 on 2021-05-31 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pagemetadata",
            name="gem_enabled",
            field=models.BooleanField(
                default=None,
                help_text="Geeft aan of Gem aan staat op de pagina.",
                null=True,
                verbose_name="Gem ingeschakeld",
            ),
        ),
    ]
