# Generated by Django 2.2.11 on 2021-06-23 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0022_auto_20210623_1208"),
        ("config", "0002_auto_20210531_1145"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagemetadata",
            name="gemeente_domain",
            field=models.ForeignKey(
                blank=True,
                help_text="Het domein van de gemeente",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.GemeenteDomain",
            ),
        ),
    ]
