# Generated by Django 2.2.11 on 2021-06-23 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0003_auto_20210623_1208"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pagemetadata",
            name="gemeente",
            field=models.ForeignKey(
                blank=True,
                help_text="De gemeente waartoe de website behoort",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.Gemeente",
            ),
        ),
    ]
