# Generated by Django 2.2.11 on 2021-06-23 10:36

from django.db import migrations


def populate_page_metadata_gemeente_domain(apps, schema_editor):
    PageMetadata = apps.get_model("config", "PageMetadata")
    GemeenteDomain = apps.get_model("utters", "GemeenteDomain")
    for page_metadata in PageMetadata.objects.all():
        gemeente_domain, _ = GemeenteDomain.objects.get_or_create(
            gemeente=page_metadata.gemeente, domain=f"{page_metadata.gemeente.slug}.nl"
        )
        page_metadata.gemeente_domain = gemeente_domain
        page_metadata.save()


def repopulate_page_metadata_gemeente(apps, schema_editor):
    PageMetadata = apps.get_model("config", "PageMetadata")
    for page_metadata in PageMetadata.objects.all():
        page_metadata.gemeente = page_metadata.gemeente_domain.gemeente
        page_metadata.save()


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0004_auto_20210623_1236"),
        ("utters", "0022_auto_20210623_1208"),
    ]

    operations = [
        migrations.RunPython(
            populate_page_metadata_gemeente_domain, repopulate_page_metadata_gemeente
        ),
    ]
