# Generated by Django 2.2.11 on 2021-06-23 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0005_auto_20210623_1236"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pagemetadata",
            name="gemeente",
        ),
        migrations.AlterField(
            model_name="pagemetadata",
            name="gemeente_domain",
            field=models.ForeignKey(
                help_text="Het domein van de gemeente",
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.GemeenteDomain",
            ),
        ),
    ]
