# Generated by Django 2.2.26 on 2022-03-23 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0006_auto_20210623_1237"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagemetadata",
            name="direct_handover",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of er bij het openen van het widget meteen doorgeschakeld moet worden naar een KCC medewerker",
                verbose_name="Directe doorschakeling naar medewerker",
            ),
        ),
    ]
