# Generated by Django 3.2.13 on 2022-10-06 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0036_alter_gemeente_options"),
        ("config", "0007_pagemetadata_direct_handover"),
    ]

    operations = [
        migrations.CreateModel(
            name="OrganisationStorySettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "story_id",
                    models.CharField(
                        help_text="De unieke ID van de story", max_length=1024
                    ),
                ),
                (
                    "enabled",
                    models.BooleanField(
                        default=True,
                        help_text="Geeft aan of deze story wel of niet ingeschakeld is voor de gemeente",
                    ),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        help_text="De gemeente waarvoor deze instelling geldt",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="utters.gemeente",
                    ),
                ),
            ],
            options={
                "unique_together": {("organisation", "story_id")},
            },
        ),
    ]
