# Generated by Django 3.2.13 on 2022-11-03 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0008_organisationstorysettings"),
    ]

    operations = [
        migrations.AddField(
            model_name="organisationstorysettings",
            name="handover_to_organisation",
            field=models.CharField(
                blank=True,
                help_text="Indicate that for this story, a handover must be done to the specified organisation",
                max_length=2048,
            ),
        ),
    ]
