# Generated by Django 3.2.13 on 2022-11-17 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0046_auto_20221117_1054"),
        ("config", "0009_organisationstorysettings_handover_to_organisation"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagemetadata",
            name="livechat_config",
            field=models.ForeignKey(
                blank=True,
                help_text="Livechatconfiguratie die van toepassing is op deze pagina",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="utters.livechatconfiguration",
            ),
        ),
    ]
