# Generated by Django 3.2.13 on 2022-11-17 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0010_pagemetadata_livechat_config"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pagemetadata",
            name="direct_handover",
            field=models.BooleanField(
                default=None,
                help_text="Geeft aan of er bij het openen van het widget meteen doorgeschakeld moet worden naar een KCC medewerker",
                null=True,
                verbose_name="Directe doorschakeling naar medewerker",
            ),
        ),
    ]
