# Generated by Django 3.2.13 on 2022-11-17 16:00

from django.db import migrations


def migrate_direct_handover_false_to_none(apps, schema_editor):
    PageMetadata = apps.get_model("config", "PageMetadata")
    PageMetadata.objects.filter(direct_handover=False).update(direct_handover=None)


def migrate_direct_handover_to_none_to_false(apps, schema_editor):
    PageMetadata = apps.get_model("config", "PageMetadata")
    PageMetadata.objects.filter(direct_handover=None).update(direct_handover=False)


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0011_alter_pagemetadata_direct_handover"),
    ]

    operations = [
        migrations.RunPython(
            migrate_direct_handover_false_to_none,
            migrate_direct_handover_to_none_to_false,
        ),
    ]
