# Generated by Django 3.2.15 on 2023-01-04 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0047_livechatconfiguration_avatar"),
        ("config", "0012_auto_20221117_1700"),
    ]

    operations = [
        migrations.CreateModel(
            name="Subject",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="Leesbare tekst zoals die getoond wordt in het CMS",
                        max_length=255,
                        verbose_name="Leesbare tekst",
                    ),
                ),
                (
                    "upl_name",
                    models.CharField(
                        help_text="Naam zoals gehanteerd in UPL",
                        max_length=255,
                        verbose_name="UPL naam",
                    ),
                ),
                (
                    "config",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="utters.siteconfiguration",
                    ),
                ),
            ],
        ),
    ]
