# Generated by Django 3.2.15 on 2023-01-26 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0014_organisationstorysettings_crisis_answer"),
    ]

    operations = [
        migrations.AddField(
            model_name="organisationstorysettings",
            name="handover_livechat",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of er in plaats van deze story doorgeschakeld moet worden naar livechat",
            ),
        ),
    ]
