# Generated by Django 3.2.18 on 2024-03-27 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0015_organisationstorysettings_handover_livechat"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagemetadata",
            name="page_on_site",
            field=models.BooleanField(
                default=False,
                help_text="If the page is on the website. Will be removed if not and page uses default values",
                verbose_name="Page on site",
            ),
        ),
    ]
