# Generated by Django 3.2.18 on 2024-05-16 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("config", "0016_pagemetadata_page_on_site"),
    ]

    operations = [
        migrations.AddField(
            model_name="organisationstorysettings",
            name="parking_answer",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of er in plaats van deze story een parkerenantwoord gegeven moet worden",
            ),
        ),
    ]
