# Generated by Django 2.2.11 on 2020-07-08 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0002_auto_20200316_1209"),
    ]

    operations = [
        migrations.CreateModel(
            name="Hyperlink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="De naam van deze hyperlink, zoals hij in utters opgenomen is.",
                        max_length=255,
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="De tekst klikbare tekst die weergegeven wordt aan de gebruiker.",
                        max_length=255,
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        help_text="De URL die naar de gebruiker gestuurd wordt.",
                        max_length=2000,
                    ),
                ),
            ],
            options={
                "verbose_name": "Hyperlink",
                "verbose_name_plural": "Hyperlinks",
            },
        ),
    ]
