# Generated by Django 2.2.11 on 2020-09-01 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0004_auto_20200826_1357"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gemeente",
            options={
                "permissions": (
                    (
                        "utter_all_operations",
                        "Permissie voor alle operaties op antwoorden",
                    ),
                )
            },
        ),
    ]
