# Generated by Django 2.2.11 on 2020-09-08 09:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0005_auto_20200901_1442"),
    ]

    operations = [
        migrations.AddField(
            model_name="hyperlink",
            name="gemeente",
            field=models.ForeignKey(
                blank=True,
                help_text="De gemeente waartoe deze hyperlink behoord.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.Gemeente",
            ),
        ),
    ]
