# Generated by Django 2.2.11 on 2020-09-23 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0006_hyperlink_gemeente"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hyperlink",
            name="label",
            field=models.CharField(
                blank=True,
                help_text="De tekst klikbare tekst die weergegeven wordt aan de gebruiker.",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="hyperlink",
            name="url",
            field=models.URLField(
                blank=True,
                help_text="De URL die naar de gebruiker gestuurd wordt.",
                max_length=2000,
            ),
        ),
    ]
