# Generated by Django 2.2.11 on 2020-10-07 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0007_auto_20200923_1258"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hyperlink",
            name="label",
            field=models.CharField(
                blank=True,
                help_text="Zichtbare tekst. Als 'URL' hieronder is ingevuld, wordt dit de klikbare tekst",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="hyperlink",
            name="name",
            field=models.CharField(
                help_text="Unieke naam voor in het systeem. Niet aanpassen als deze al bestaat",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="hyperlink",
            name="url",
            field=models.URLField(
                blank=True,
                help_text="Internetadres. Hier gaat de bezoeker naartoe als hij/zij op de klikbare tekst klikt. Alleen invullen indien van toepassing. Bij leges, bijvoorbeeld: kosten paspoort, of telefoonnummers etc. hoeft dit veld niet ingevuld te worden.",
                max_length=2000,
            ),
        ),
    ]
