# Generated by Django 2.2.11 on 2020-10-14 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0008_auto_20201007_1358"),
    ]

    operations = [
        migrations.AddField(
            model_name="hyperlink",
            name="title",
            field=models.CharField(
                blank=True,
                help_text="Vul bij hyperlinks hier de tekst in voor gebruikers van hulptechnologie",
                max_length=1000,
            ),
        ),
    ]
