# Generated by Django 2.2.11 on 2020-12-18 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0012_auto_20201208_1443"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="variablemetadata",
            options={
                "verbose_name": "Hyperlink en lege metadata",
                "verbose_name_plural": "Metadata voor hyperlinks en leges",
            },
        ),
    ]
