# Generated by Django 2.2.11 on 2020-12-18 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0013_auto_20201218_1049"),
    ]

    operations = [
        migrations.CreateModel(
            name="SiteConfiguration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "hyperlinks_show_only_used_attributes",
                    models.BooleanField(
                        default=False,
                        help_text="Indien aangevinkt, worden er op de aanmaak- en bewerkpagina's van hyperlinks/leges alleen de velden getoond die ook daadwerkelijk in utters gebruikt worden.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Site configuratie",
            },
        ),
    ]
