# Generated by Django 2.2.11 on 2021-03-23 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0015_auto_20210317_1539"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="demo",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of de gemeente als demo gemeente is aangesloten.",
            ),
        ),
    ]
