# Generated by Django 2.2.11 on 2021-04-13 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0016_gemeente_demo"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="main_widget_color",
            field=models.CharField(
                blank=True,
                help_text="De kleur van het chatbotwidget dat getoond wordt voor deze gemeente.",
                max_length=50,
                verbose_name="Widget kleur",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="municipality_logo",
            field=models.ImageField(
                blank=True,
                help_text="Het logo dat in de menubalk getoond wordt voor deze gemeente.",
                null=True,
                upload_to="",
                verbose_name="Gemeente logo",
            ),
        ),
    ]
