# Generated by Django 2.2.11 on 2021-04-20 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0017_auto_20210413_1522"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="active",
            field=models.BooleanField(
                default=True,
                help_text="Geeft aan of de antwoorden van deze gemeente gebruikt worden door Gem.",
            ),
        ),
    ]
