# Generated by Django 2.2.11 on 2021-05-19 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0018_gemeente_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="domain",
            field=models.CharField(
                blank=True,
                help_text="Domein van de website van de gemeente",
                max_length=1000,
                verbose_name="Gemeente domein",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="gem_default_enabled",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of Gem standaard ingeschakeld is (als dit niet expliciet aangegeven is voor een pagina)",
                verbose_name="Gem standaard ingeschakeld",
            ),
        ),
    ]
