# Generated by Django 2.2.11 on 2021-05-26 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0019_auto_20210519_1049"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gemeente",
            options={
                "permissions": (
                    (
                        "gemeente_read",
                        "Permissie om inhoud van gemeente dashboard in te zien",
                    ),
                    ("utter_read", "Permissie om inhoud van antwoorden in te zien"),
                    (
                        "utter_write",
                        "Permissie om inhoud van antwoorden aan te maken/wijzigen/verwijderen",
                    ),
                    (
                        "hyperlink_read",
                        "Permissie om inhoud van hyperlinks/leges in te zien",
                    ),
                    (
                        "hyperlink_write",
                        "Permissie om inhoud van hyperlinks/leges aan te maken/wijzigen/verwijderen",
                    ),
                    (
                        "statistics_read",
                        "Permissie om inhoud van statistieken in te zien",
                    ),
                    (
                        "dialog_read",
                        "Permissie om inhoud van gevoerde gesprekken met Gem in te zien",
                    ),
                    (
                        "page_metadata_read",
                        "Permissie om metadata voor Gem op specifieke pagina's van de gemeente in te zien",
                    ),
                    (
                        "page_metadata_write",
                        "Permissie om metadata voor Gem op specifieke pagina's van de gemeente aan te maken/wijzigen/verwijderen",
                    ),
                )
            },
        ),
    ]
