# Generated by Django 2.2.11 on 2021-06-09 13:37

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0020_auto_20210526_0953"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="gemeente",
            name="domain",
        ),
        migrations.AddField(
            model_name="gemeente",
            name="domains",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=1000),
                default=list,
                help_text="Domeinen van de website van de gemeente",
                size=None,
                verbose_name="Gemeente domeinen",
            ),
        ),
    ]
