# Generated by Django 2.2.11 on 2021-06-23 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0021_auto_20210609_1537"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="gemeente",
            name="domains",
        ),
        migrations.CreateModel(
            name="GemeenteDomain",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "domain",
                    models.CharField(
                        help_text="Het domein van de gemeente", max_length=1000
                    ),
                ),
                (
                    "gemeente",
                    models.ForeignKey(
                        help_text="De gemeente waartoe dit domein behoort",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="utters.Gemeente",
                    ),
                ),
            ],
        ),
    ]
