# Generated by Django 2.2.11 on 2021-06-23 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0022_auto_20210623_1208"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="gemeentedomain",
            unique_together={("gemeente", "domain")},
        ),
    ]
