# Generated by Django 2.2.11 on 2021-11-10 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0023_auto_20210623_1240"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="custom_widget_css",
            field=models.TextField(
                blank=True,
                help_text="Specifieke CSS om het widget te stijlen (wordt toegevoegd aan de gegenereerde styling op de `<gemeente>/_styling` pagina)",
                verbose_name="Custom widget styling",
            ),
        ),
    ]
