# Generated by Django 2.2.11 on 2021-12-02 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0024_gemeente_custom_widget_css"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="direct_handover",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of er bij het openen van het widget meteen doorgeschakeld moet worden naar een KCC medewerker",
                verbose_name="Directe doorschakeling naar medewerker",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="popup_message",
            field=models.CharField(
                blank=True,
                default="Stel je vraag",
                help_text="Bericht dat als popup verschijnt als het widget nog niet geopend is",
                max_length=512,
                verbose_name="Widget popupbericht",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="widget_avatar",
            field=models.ImageField(
                blank=True,
                help_text="Avatar die in het widget getoond wordt voor deze gemeente",
                null=True,
                upload_to="",
                verbose_name="Widget avatar",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="widget_subtitle",
            field=models.CharField(
                blank=True,
                default="Je digitale hulp van de gemeente",
                help_text="Ondertitel van het widget zoals hij op de website komt te staan",
                max_length=255,
                verbose_name="Widget ondertitel",
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="widget_title",
            field=models.CharField(
                blank=True,
                default="Gem",
                help_text="Titel van het widget zoals hij op de website komt te staan",
                max_length=255,
                verbose_name="Widget titel",
            ),
        ),
    ]
