# Generated by Django 2.2.11 on 2021-12-15 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0025_auto_20211202_1522"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gemeentedomain",
            options={"ordering": ("order",)},
        ),
        migrations.AddField(
            model_name="gemeentedomain",
            name="order",
            field=models.PositiveIntegerField(
                db_index=True, default=0, editable=False, verbose_name="order"
            ),
            preserve_default=False,
        ),
    ]
