# Generated by Django 2.2.11 on 2021-12-15 10:22

from django.db import migrations


def set_initial_order(apps, schema_editor):
    Gemeente = apps.get_model("utters", "Gemeente")
    for gemeente in Gemeente.objects.all():
        for index, domain in enumerate(gemeente.gemeentedomain_set.all()):
            domain.order = index
            domain.save()


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0026_auto_20211215_1120"),
    ]

    operations = [
        migrations.RunPython(
            set_initial_order,
            reverse_code=lambda apps, schema_editor: None,
        )
    ]
