# Generated by Django 2.2.26 on 2022-01-27 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0027_auto_20211215_1122"),
    ]

    operations = [
        migrations.AddField(
            model_name="utterresponse",
            name="is_staged",
            field=models.BooleanField(
                default=False,
                help_text="Indicates whether the utter is a staged change, that will be effective after the next production update.",
            ),
        ),
    ]
