# Generated by Django 2.2.26 on 2022-02-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0028_utterresponse_is_staged"),
    ]

    operations = [
        migrations.AddField(
            model_name="utterresponse",
            name="to_be_deleted",
            field=models.BooleanField(
                default=False,
                help_text="Indicates whether this utter is staged to be deleted, will be effective after the next production update (only works if `is_staged` is True)",
            ),
        ),
    ]
