# Generated by Django 2.2.26 on 2022-03-09 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0029_utterresponse_to_be_deleted"),
    ]

    operations = [
        migrations.AddField(
            model_name="hyperlink",
            name="is_staged",
            field=models.BooleanField(
                default=False,
                help_text="Indicates whether the variable is only available on staging, that will be effective after the next production update.",
            ),
        ),
        migrations.AddField(
            model_name="variablemetadata",
            name="is_staged",
            field=models.BooleanField(
                default=False,
                help_text="Indicates whether the variable is only available on staging, that will be effective after the next production update.",
            ),
        ),
    ]
