# Generated by Django 3.2.13 on 2022-05-11 10:07

import antwoorden_cms.utters.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0030_auto_20220309_1130"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hyperlink",
            name="url",
            field=antwoorden_cms.utters.fields.MailtoAndURLField(
                blank=True,
                help_text="Internetadres. Hier gaat de bezoeker naartoe als hij/zij op de klikbare tekst klikt. Alleen invullen indien van toepassing. Bij leges, bijvoorbeeld: kosten paspoort, of telefoonnummers etc. hoeft dit veld niet ingevuld te worden.",
                max_length=2000,
            ),
        ),
    ]
