# Generated by Django 3.2.13 on 2022-05-12 07:38

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0031_alter_hyperlink_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="disabled_utter_categories",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=100),
                blank=True,
                default=list,
                help_text="Voor de aangegeven categorieën worden de utter tegels NIET weergegeven",
                size=None,
                verbose_name="Uitgeschakelde utter categorieën",
            ),
        ),
        migrations.AddField(
            model_name="siteconfiguration",
            name="enabled_story_categories",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=100),
                blank=True,
                default=list,
                help_text="Voor de aangegeven categorieën worden de story tegels weergegeven",
                size=None,
                verbose_name="Ingeschakelde story categorieën",
            ),
        ),
    ]
