# Generated by Django 3.2.13 on 2022-05-12 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0032_auto_20220512_0938"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="enable_staging_area",
            field=models.BooleanField(
                default=False,
                help_text="Indien aangevinkt, is het voor contentbeheerders mogelijk om de staging area in te zien en antwoorden/hyperlinks/leges alvast aan te maken.",
                verbose_name="Staging area ingeschakeld",
            ),
        ),
    ]
