# Generated by Django 3.2.13 on 2022-06-15 07:27

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0033_siteconfiguration_enable_staging_area"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="siteconfiguration",
            name="disabled_utter_categories",
        ),
        migrations.RemoveField(
            model_name="siteconfiguration",
            name="enabled_story_categories",
        ),
        migrations.AddField(
            model_name="siteconfiguration",
            name="disabled_story_categories",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=100),
                blank=True,
                default=list,
                help_text="Voor de aangegeven categorieën worden de story tegels NIET weergegeven",
                size=None,
                verbose_name="Uitgeschakelde story categorieën",
            ),
        ),
        migrations.AddField(
            model_name="siteconfiguration",
            name="enabled_utter_categories",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=100),
                blank=True,
                default=list,
                help_text="Voor de aangegeven categorieën worden de utter tegels weergegeven",
                size=None,
                verbose_name="Ingeschakelde utter categorieën",
            ),
        ),
    ]
