# Generated by Django 3.2.13 on 2022-07-21 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0034_auto_20220615_0927"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="use_logging_component",
            field=models.ManyToManyField(
                blank=True,
                help_text="Gemeentes waarvoor het logging component gebruikt wordt om gesprekslogs op te halen",
                to="utters.Gemeente",
            ),
        ),
    ]
