# Generated by Django 3.2.13 on 2022-10-13 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0036_alter_gemeente_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="story_toggling_enabled",
            field=models.BooleanField(
                default=False,
                help_text="Indien aangevinkt, is het voor contentbeheerders mogelijk om de stories aan/uit te zetten per gemeente.",
                verbose_name="Aan/uitzetten van stories ingeschakeld",
            ),
        ),
    ]
