# Generated by Django 3.2.13 on 2022-10-20 09:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0038_gemeente_website_image"),
    ]

    operations = [
        migrations.CreateModel(
            name="Story",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "identifier",
                    models.CharField(
                        help_text="De unieke ID van de story", max_length=1024
                    ),
                ),
                (
                    "name",
                    models.CharField(help_text="Naam van de story", max_length=2048),
                ),
                (
                    "category",
                    models.CharField(
                        help_text="De category van de story", max_length=256
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, help_text="Naam van de story"),
                ),
                (
                    "date_created",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "is_staging",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates whether this is a staging story",
                    ),
                ),
            ],
            options={
                "unique_together": {("identifier", "name")},
            },
        ),
    ]
