# Generated by Django 3.2.13 on 2022-11-03 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0039_story"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="contact_url",
            field=models.URLField(
                blank=True,
                help_text="URL van de contactpagina van de organisatie",
                max_length=1024,
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="phone_number",
            field=models.CharField(
                blank=True, help_text="Telefoonnummer van de organisatie", max_length=48
            ),
        ),
        migrations.AddField(
            model_name="gemeente",
            name="supports_handover",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of de gemeente een technische handover ondersteund op de website",
            ),
        ),
    ]
