# Generated by Django 3.2.13 on 2022-11-03 15:00

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0040_auto_20221103_1557"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="possible_organisations_for_handover",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                default=list,
                help_text="Namen of typen organisaties waarnaar doorgeschakeld kan worden via story instellingen",
                size=None,
                verbose_name="Mogelijke organisaties voor handover",
            ),
        ),
    ]
