# Generated by Django 3.2.13 on 2022-11-09 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0041_gemeente_possible_organisations_for_handover"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ObiLivechatConfiguration",
            new_name="LivechatConfiguration",
        ),
    ]
