# Generated by Django 3.2.13 on 2022-11-09 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0042_rename_obilivechatconfiguration_livechatconfiguration"),
    ]

    operations = [
        migrations.AddField(
            model_name="livechatconfiguration",
            name="type",
            field=models.CharField(
                blank=True,
                choices=[("obi4wan", "Obi4Wan"), ("livecom", "Livecom")],
                help_text="Type livechatkoppeling",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="gemeente",
            field=models.OneToOneField(
                help_text="Gemeente waaraan deze livechat configuratie gekoppeld is.",
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.gemeente",
            ),
        ),
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="guid",
            field=models.CharField(
                help_text="ID van de livechat omgeving voor de gekoppelde gemeente.",
                max_length=255,
            ),
        ),
    ]
