# Generated by Django 3.2.13 on 2022-11-10 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0043_auto_20221109_1554"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="enable_loader_script",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of in het CMS gebruik gemaakt moet worden van het loader script om Gem te tonen",
            ),
        ),
    ]
