# Generated by Django 3.2.13 on 2022-11-16 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0044_gemeente_enable_loader_script"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="story_settings_default",
            field=models.BooleanField(
                default=True,
                help_text="De standaardwaarde voor stories die niet expliciet in- of uitgeschakeld zijn",
                verbose_name="Standaard waarde voor stories in- of uitgeschakeld",
            ),
        ),
    ]
