# Generated by Django 3.2.13 on 2022-11-17 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0045_siteconfiguration_story_settings_default"),
    ]

    operations = [
        migrations.RenameField(
            model_name="livechatconfiguration",
            old_name="guid",
            new_name="identifier",
        ),
        migrations.AddField(
            model_name="livechatconfiguration",
            name="name",
            field=models.CharField(
                blank=True, help_text="Naam van deze livechatkoppeling", max_length=512
            ),
        ),
        migrations.AddField(
            model_name="livechatconfiguration",
            name="order",
            field=models.PositiveIntegerField(
                db_index=True, default=0, editable=False, verbose_name="order"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="gemeente",
            field=models.ForeignKey(
                help_text="Gemeente waaraan deze livechat configuratie gekoppeld is.",
                on_delete=django.db.models.deletion.CASCADE,
                to="utters.gemeente",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="livechatconfiguration",
            unique_together={("gemeente", "identifier")},
        ),
    ]
