# Generated by Django 3.2.13 on 2022-11-17 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0046_auto_20221117_1054"),
    ]

    operations = [
        migrations.AddField(
            model_name="livechatconfiguration",
            name="avatar",
            field=models.ImageField(
                blank=True,
                help_text="Avatar die gebruikt wordt voor livechat",
                null=True,
                upload_to="",
                verbose_name="Avatar voor livechat",
            ),
        ),
    ]
