# Generated by Django 3.2.17 on 2023-03-15 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0047_livechatconfiguration_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("obi4wan", "Obi4Wan"),
                    ("livecom", "Livecom"),
                    ("salesforce", "Salesforce"),
                ],
                help_text="Type livechatkoppeling",
                max_length=255,
            ),
        ),
    ]
