# Generated by Django 3.2.17 on 2023-03-30 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0048_alter_livechatconfiguration_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="livechat_enabled",
            field=models.BooleanField(
                default=True,
                help_text="Geeft aan of livechat ingeschakeld is voor deze organisatie",
                verbose_name="Livechat ingeschakeld",
            ),
        ),
    ]
