# Generated by Django 3.2.18 on 2023-05-31 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0049_gemeente_livechat_enabled"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteconfiguration",
            name="use_new_statistics",
            field=models.BooleanField(
                default=False,
                help_text="Indien aangevinkt worden de nieuwe dynamische statistieken tegels getoond in plaats van de oude statistieken tegels.",
                verbose_name="Gebruik nieuwe statistieken",
            ),
        ),
    ]
