# Generated by Django 3.2.18 on 2023-10-27 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0050_siteconfiguration_use_new_statistics"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="gemeente",
            name="active",
        ),
        migrations.RemoveField(
            model_name="gemeente",
            name="demo",
        ),
    ]
