# Generated by Django 3.2.18 on 2023-11-03 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0052_merge_20231102_1208"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="siteconfiguration",
            name="use_new_statistics",
        ),
    ]
