# Generated by Django 3.2.18 on 2024-04-04 14:32

from django.db import migrations, models


def copy_defaults_from_gemeente_to_gemeente_domain(apps, schema):
    GemeenteDomain = apps.get_model("utters", "GemeenteDomain")

    for domain in GemeenteDomain.objects.all().select_related("gemeente"):
        domain.gem_default_enabled = domain.gemeente.gem_default_enabled
        domain.direct_handover = domain.gemeente.direct_handover
        domain.save()


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0052_remove_siteconfiguration_use_new_statistics"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeentedomain",
            name="direct_handover",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of er bij het openen van het widget meteen doorgeschakeld moet worden naar een KCC medewerker",
                verbose_name="Directe doorschakeling naar medewerker",
            ),
        ),
        migrations.AddField(
            model_name="gemeentedomain",
            name="gem_default_enabled",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of Gem standaard ingeschakeld is (als dit niet expliciet aangegeven is voor een pagina)",
                verbose_name="Gem standaard ingeschakeld",
            ),
        ),
        migrations.RunPython(
            copy_defaults_from_gemeente_to_gemeente_domain, migrations.RunPython.noop
        ),
        migrations.RemoveField(
            model_name="gemeente",
            name="direct_handover",
        ),
        migrations.RemoveField(
            model_name="gemeente",
            name="gem_default_enabled",
        ),
    ]
