# Generated by Django 3.2.18 on 2024-04-25 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0053_auto_20240404_1632"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeentedomain",
            name="enable_indexing",
            field=models.BooleanField(
                default=False,
                help_text="Enabled indexing of this domain. Setting is ignored for test domain.",
                verbose_name="Enabled Indexing",
            ),
        ),
        migrations.AddField(
            model_name="gemeentedomain",
            name="environment",
            field=models.CharField(
                choices=[("production", "Production"), ("test", "Test")],
                default="test",
                help_text="Production domains are indexed and return domain metadata per page.Test domains are not indexed and will only return default metadata.",
                max_length=64,
                verbose_name="Environment",
            ),
        ),
    ]
