# Generated by Django 3.2.18 on 2024-08-22 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0054_auto_20240425_1034"),
    ]

    operations = [
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("obi4wan", "Obi4Wan"),
                    ("livecom", "Livecom"),
                    ("salesforce", "Salesforce"),
                    ("coosto", "Coosto"),
                ],
                help_text="Type livechatkoppeling",
                max_length=255,
            ),
        ),
    ]
