# Generated by Django 3.2.18 on 2024-09-02 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0055_alter_livechatconfiguration_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="livechatconfiguration",
            name="identifier",
            field=models.CharField(
                help_text="ID van de livechat omgeving voor de gekoppelde gemeente.",
                max_length=512,
            ),
        ),
    ]
