# Generated by Django 3.2.25 on 2024-10-24 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0056_alter_livechatconfiguration_identifier"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="siteconfiguration",
            name="use_logging_component",
        ),
    ]
