# Generated by Django 3.2.25 on 2025-02-07 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0057_remove_siteconfiguration_use_logging_component"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeentedomain",
            name="indexer",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
