# Generated by Django 3.2.18 on 2023-05-10 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Graph",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "order",
                    models.PositiveIntegerField(
                        db_index=True, editable=False, verbose_name="order"
                    ),
                ),
                (
                    "slug",
                    models.SlugField(
                        help_text="Pad waarop de grafiek bereikbaar is",
                        unique=True,
                        verbose_name="URL-deel",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="Titel die getoond wordt boven de grafiek",
                        max_length=512,
                        verbose_name="Korte titel",
                    ),
                ),
                (
                    "verbose_title",
                    models.CharField(
                        help_text="Titel die op de tegel getoond wordt",
                        max_length=1024,
                        verbose_name="Titel",
                    ),
                ),
                (
                    "code",
                    models.TextField(
                        help_text="Javascript code die uitgevoerd wordt om de grafiek op te bouwen",
                        verbose_name="Javascript code",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Omschrijving die getoond wordt bij de grafiek",
                        verbose_name="Omschrijving",
                    ),
                ),
            ],
            options={
                "ordering": ("order",),
                "abstract": False,
            },
        ),
    ]
