# Generated by Django 3.2.18 on 2023-05-17 09:26

from django.db import migrations
import relativedeltafield.fields


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="graph",
            name="graph_duration",
            field=relativedeltafield.fields.RelativeDeltaField(
                blank=True,
                help_text="Geeft aan tot hoe ver terug de data in de grafiek gaat.",
                null=True,
                verbose_name="Periode",
            ),
        ),
    ]
