# Generated by Django 3.2.18 on 2023-05-24 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0002_graph_graph_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="graph",
            name="extra_query_params",
            field=models.JSONField(
                default=dict,
                help_text="Extra query parameters die gebruikt worden bij de request naar de statistieken API",
                verbose_name="Extra query parameters",
            ),
        ),
    ]
