# Generated by Django 3.2.18 on 2023-05-31 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0003_graph_extra_query_params"),
    ]

    operations = [
        migrations.AddField(
            model_name="graph",
            name="round_duration",
            field=models.BooleanField(
                default=True,
                help_text="Indien aangevinkt wordt de periode afgerond, zodat deze altijd begint bij het begin van de kleinste eenheid.",
                verbose_name="Rond periode af",
            ),
        ),
    ]
