# Generated by Django 3.2.18 on 2023-06-01 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0004_graph_round_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="graph",
            name="_graph_duration",
            field=models.IntegerField(
                blank=True,
                help_text="Geeft aan tot hoe ver terug de data in de grafiek gaat.",
                null=True,
                verbose_name="Periode",
            ),
        ),
        migrations.AddField(
            model_name="graph",
            name="graph_duration_default_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("days", "Dag"),
                    ("weeks", "Week"),
                    ("months", "Maand"),
                    ("years", "Jaar"),
                ],
                help_text="Geeft aan tot hoe ver terug de data in de grafiek gaat.",
                max_length=52,
                null=True,
                verbose_name="Standaard periode eenheid",
            ),
        ),
    ]
