# Generated by Django 3.2.18 on 2023-06-01 12:34

from django.db import migrations

from antwoorden_cms.statistics.constants import PeriodUnits


def forward(apps, schema_editor):
    Graph = apps.get_model("statistics", "Graph")
    for graph in Graph.objects.all():
        if not graph.graph_duration:
            continue

        units = ["days", "weeks", "months", "years"]

        for unit in units:
            if getattr(graph.graph_duration, unit, 0):
                graph.graph_duration_default_unit = getattr(PeriodUnits, unit)
                graph._graph_duration = getattr(graph.graph_duration, unit)

        graph.save()


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0005_auto_20230601_1433"),
    ]

    operations = [migrations.RunPython(forward, migrations.RunPython.noop)]
