# Generated by Django 3.2.18 on 2023-06-01 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0006_auto_20230601_1434"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="graph",
            name="graph_duration",
        ),
    ]
