# Generated by Django 3.2.18 on 2023-06-01 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0007_remove_graph_graph_duration"),
    ]

    operations = [
        migrations.RenameField(
            model_name="graph",
            old_name="_graph_duration",
            new_name="graph_duration",
        ),
    ]
