# Generated by Django 2.2.11 on 2020-09-01 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("utters", "0004_auto_20200826_1357"),
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="gemeentes",
            field=models.ManyToManyField(
                blank=True,
                help_text="The municipalities for which this user is authorized",
                to="utters.Gemeente",
            ),
        ),
    ]
