# Generated by Django 3.2.13 on 2022-11-03 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_user_gitlab_access_token"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="gitlab_access_token",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Access token to connect with GitLab API",
                max_length=255,
            ),
        ),
    ]
