# Generated by Django 3.2.18 on 2023-06-14 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0004_alter_user_gitlab_access_token"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="can_export_dialogs",
            field=models.BooleanField(
                default=False,
                help_text="Geeft de gebruiker de mogelijkheid om dialogen voor de aan de gebruiker gekoppelde gemeentes te exporteren",
            ),
        ),
    ]
