# Generated by Django 3.2.13 on 2022-07-28 13:34

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("utters", "0035_siteconfiguration_use_logging_component"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("sender_id", models.CharField(max_length=255)),
                ("type_name", models.CharField(max_length=255)),
                ("timestamp", models.CharField(max_length=255)),
                ("intent_name", models.CharField(max_length=255)),
                ("action_name", models.CharField(max_length=255)),
                ("data", models.TextField()),
            ],
            options={
                "db_table": "events",
                "managed": False,
            },
        ),
        migrations.CreateModel(
            name="DialogEvaluation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField(verbose_name="Datum en tijd")),
                (
                    "session_id",
                    models.CharField(
                        help_text="ID van het gesprek in het logging component/CMS.",
                        max_length=256,
                        verbose_name="Sessie ID",
                    ),
                ),
                (
                    "chat_started_on_page",
                    models.URLField(
                        blank=True,
                        help_text="URL van de webpagina waarop het gesprek gestart is.",
                        max_length=2000,
                        verbose_name="Gesprek gestart op pagina",
                    ),
                ),
                (
                    "subjects",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            max_length=256, verbose_name="Onderwerp(en) van het gesprek"
                        ),
                        blank=True,
                        default=list,
                        help_text="Onderwerp(en) van het gesprek",
                        size=None,
                    ),
                ),
                (
                    "num_correct_answers",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem direct juiste antwoord?",
                    ),
                ),
                (
                    "num_correct_answers_after_one_correction",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een correct antwoord na 1 reparatie?",
                    ),
                ),
                (
                    "num_correct_answers_after_two_corrections",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een correct antwoord na 2 reparaties?",
                    ),
                ),
                (
                    "num_failed_corrections",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak kon Gem niet goed repareren?",
                    ),
                ),
                (
                    "num_incorrect_responses",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een verkeerd antwoord (plank mis)?",
                    ),
                ),
                (
                    "citizen_properly_assisted",
                    models.BooleanField(
                        null=True,
                        verbose_name="Heeft de inwoner correcte dienstverlening ontvangen?",
                    ),
                ),
                (
                    "critical_error",
                    models.BooleanField(default=False, verbose_name="Kritische fout?"),
                ),
                (
                    "escalation_to_livechat",
                    models.BooleanField(
                        default=False, verbose_name="Doorverwezen naar livechat?"
                    ),
                ),
                (
                    "livechat_reason",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            max_length=100,
                            verbose_name="Doorverwijzing naar livechat na",
                        ),
                        blank=True,
                        default=list,
                        size=None,
                        verbose_name="Doorverwijzing naar livechat na",
                    ),
                ),
                (
                    "successful_livechat_escalation",
                    models.BooleanField(
                        default=None,
                        null=True,
                        verbose_name="Doorverwijzing naar livechat succesvol?",
                    ),
                ),
                (
                    "different_language",
                    models.BooleanField(default=False, verbose_name="Andere taal?"),
                ),
                (
                    "personal_question",
                    models.BooleanField(
                        default=False, verbose_name="Persoonlijke vraag?"
                    ),
                ),
                ("remarks", models.TextField(blank=True, verbose_name="Opmerkingen")),
                (
                    "evaluator",
                    models.ForeignKey(
                        blank=True,
                        help_text="Gebruikersaccount van de persoon die het gespreek geëvalueerd heeft.",
                        max_length=512,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Account turver",
                    ),
                ),
                (
                    "gemeente",
                    models.ForeignKey(
                        help_text="Gemeente waarbij het gesprek gevoerd is",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="utters.gemeente",
                    ),
                ),
            ],
        ),
    ]
