# Generated by Django 3.2.13 on 2022-08-25 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="dialogevaluation",
            name="num_impossible_questions",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak stelde de inwoner een onmogelijke vraag?",
            ),
        ),
    ]
