# Generated by Django 3.2.13 on 2022-08-25 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0002_dialogevaluation_num_impossible_questions"),
    ]

    operations = [
        migrations.AddField(
            model_name="dialogevaluation",
            name="_successful_livechat_escalation",
            field=models.CharField(
                blank=True,
                max_length=100,
                verbose_name="Doorverwijzing naar livechat succesvol?",
            ),
        ),
    ]
