# Generated by Django 3.2.13 on 2022-08-25 09:45

from django.db import migrations

from ..constants import LivechatEscalationSuccessful


def forward(apps, schema_editor):
    DialogEvaluation = apps.get_model("dialogs", "DialogEvaluation")
    for evaluation in DialogEvaluation.objects.all():
        if evaluation.successful_livechat_escalation is None:
            evaluation._successful_livechat_escalation = (
                LivechatEscalationSuccessful.niet_van_toepassing
            )
        if evaluation.successful_livechat_escalation is True:
            evaluation._successful_livechat_escalation = LivechatEscalationSuccessful.ja
        if evaluation.successful_livechat_escalation is False:
            evaluation._successful_livechat_escalation = (
                LivechatEscalationSuccessful.nee
            )
        evaluation.successful_livechat_escalation = True
        evaluation.save()


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0003_dialogevaluation__successful_livechat_escalation"),
    ]

    operations = [migrations.RunPython(forward, migrations.RunPython.noop)]
