# Generated by Django 3.2.13 on 2022-08-25 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0004_auto_20220825_1145"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dialogevaluation",
            name="_successful_livechat_escalation",
        ),
        migrations.AlterField(
            model_name="dialogevaluation",
            name="successful_livechat_escalation",
            field=models.CharField(
                blank=True,
                max_length=100,
                verbose_name="Doorverwijzing naar livechat succesvol?",
            ),
        ),
    ]
