# Generated by Django 3.2.13 on 2022-08-25 11:04

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0005_auto_20220825_1149"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dialogevaluation",
            name="subjects",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    max_length=256, verbose_name="Onderwerp(en) van het gesprek"
                ),
                blank=True,
                default=list,
                help_text="Onderwerp(en) van het gesprek",
                size=None,
                verbose_name="Onderwerp(en) van het gesprek",
            ),
        ),
    ]
