# Generated by Django 3.2.13 on 2022-08-31 08:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("dialogs", "0006_alter_dialogevaluation_subjects"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dialogevaluation",
            name="evaluator",
            field=models.ForeignKey(
                blank=True,
                help_text="Gebruikersaccount van de persoon die het gespreek geëvalueerd heeft.",
                max_length=512,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Naam turver",
            ),
        ),
    ]
