# Generated by Django 3.2.13 on 2022-08-31 13:52

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0007_alter_dialogevaluation_evaluator"),
    ]

    operations = [
        migrations.AddField(
            model_name="dialogevaluation",
            name="failed_escalation_reason",
            field=models.CharField(
                blank=True, max_length=100, verbose_name="Reden livechat niet gelukt"
            ),
        ),
        migrations.AlterField(
            model_name="dialogevaluation",
            name="escalation_to_livechat",
            field=models.BooleanField(
                default=False, verbose_name="Doorverwezen naar KCC/livechat?"
            ),
        ),
        migrations.AlterField(
            model_name="dialogevaluation",
            name="livechat_reason",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    max_length=100, verbose_name="Doorverwijzing naar KCC/livechat na"
                ),
                blank=True,
                default=list,
                size=None,
                verbose_name="Doorverwijzing naar KCC/livechat na",
            ),
        ),
        migrations.AlterField(
            model_name="dialogevaluation",
            name="successful_livechat_escalation",
            field=models.CharField(
                blank=True,
                max_length=100,
                verbose_name="Doorschakeling naar livechat gelukt?",
            ),
        ),
    ]
