# Generated by Django 3.2.13 on 2022-08-31 13:52

from django.db import migrations

from antwoorden_cms.dialogs.constants import (
    LivechatEscalationFailedReasons,
    LivechatEscalationSuccessful,
)


def forward(apps, schema_editor):
    DialogEvaluation = apps.get_model("dialogs", "DialogEvaluation")
    for evaluation in DialogEvaluation.objects.filter(
        successful_livechat_escalation=LivechatEscalationFailedReasons.buiten_kantoortijd
    ):
        evaluation.successful_livechat_escalation = LivechatEscalationSuccessful.nee
        evaluation.failed_escalation_reason = (
            LivechatEscalationFailedReasons.buiten_kantoortijd
        )
        evaluation.save()


def backward(apps, schema_editor):
    DialogEvaluation = apps.get_model("dialogs", "DialogEvaluation")
    for evaluation in DialogEvaluation.objects.filter(
        failed_escalation_reason=LivechatEscalationFailedReasons.buiten_kantoortijd
    ):
        evaluation.successful_livechat_escalation = (
            LivechatEscalationFailedReasons.buiten_kantoortijd
        )
        evaluation.save()


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0008_auto_20220831_1552"),
    ]

    operations = [migrations.RunPython(forward, backward)]
