# Generated by Django 3.2.25 on 2024-12-14 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0010_dialogevaluation_detected_escalation_to_livechat"),
    ]

    operations = [
        migrations.AddField(
            model_name="dialogevaluation",
            name="classification",
            field=models.CharField(
                blank=True, max_length=100, verbose_name="Classificatie"
            ),
        ),
    ]
