# Generated by Django 3.2.25 on 2025-02-07 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dialogs", "0011_add_classification_to_dialogs"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Event",
        ),
    ]
